<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckiePyMobile.Views.RepositoryPage"
             Title="Repositories">
    <ContentPage.Content>
        <ListView x:Name="listView"
                  ItemsSource="{Binding Repositories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   TextColor="#868686"
                                   VerticalOptions="CenterAndExpand"/>
                            <Button Text="Connect"
                                    IsVisible="{Binding IsDisconnected}"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="#14dcaf"
                                    TextColor="White"
                                    IsEnabled="False"/>
                            <Button Text="Disconnect"
                                    IsVisible="{Binding IsConnected}"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="#d8d8d8"
                                    TextColor="White"
                                    IsEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>